<!DOCTYPE html>
<html>
  <head>
   <h1> The Man-Moth </h1>
   <link rel="stylesheet" href="stylesheet.css">
      </head>
      <body>
      <p> 
<p>Here, above cracks in the buildings are filled with battered moonlight.<br>
The whole shadow of Man is only as big as his hat.<br>
It lies at his feet like a circle for a doll to stand on,<br>
and he makes an inverted pin, the point magnetized to the moon.<br>
He does not see the moon; he observes only her vast properties,<br>
feeling the queer light on his hands, neither warm nor cold,<br>
of a temperature impossible to record in thermometers.</p>

<p>But when the Man-Moth pays his rare, although occasional, visits to the surface,<br>
the moon looks rather different to him. He emerges<br>
from an opening under the edge of one of the sidewalks<br>
and nervously begins to scale the faces of the buildings.<br>
He thinks the moon is a small hole at the top of the sky,<br>
proving the sky quite useless for protection.<br>
He trembles, but must investigate as high as he can climb.</p>

<p>Up the facades, his shadow dragging like a photographer's cloth behind him<br>
he climbs fearfully, thinking that this time he will manage<br>
to push his small head through that round clean opening<br>
and be forced through, as from a tube, in black scrolls on the light.<br>
(Man, standing below him, has no such illusions.)<br>
But what the Man-Moth fears most he must do, although<br>
he fails, of course, and falls back scared but quite unhurt.</p>

<p>Then he returns to the pale subways of cement he calls his home. He flits,<br>
he flutters, and cannot get aboard the silent trains<br>
fast enough to suit him. The doors close swiftly.<br>
The Man-Moth always seats himself facing the wrong way<br>
and the train starts at once at its full, terrible speed,<br>
without a shift in gears or a gradation of any sort.<br>
He cannot tell the rate at which he travels backwards.</p>

<p>Each night he must be carried through artificial tunnels and dream recurrent dreams.<br>
Just as the ties recur beneath his train, these underlie<br>
his rushing brain. He does not dare look out the window,<br>
for the third rail, the unbroken draught of poison,<br>
runs there beside him. He regards it as a disease<br>
he has inherited the susceptibility to. He has to keep<br>
his hands in his pockets, as others must wear mufflers.</p>

<p>If you catch him, hold up a flashlight to his eye. It's all dark pupil,<br>
an entire night itself, whose haired horizon tightens<br>
as he stares back, and closes up the eye. Then from the lids<br>
one tear, his only possession, like the bee's sting, slips.<br>
Slyly he palms it, and if you’re not paying attention<br>
he'll swallow it. However, if you watch, he'll hand it over,<br>
cool as from underground springs and pure enough to drink.</p>
         </body>
       </html>  
